# memo-springboot

./: README.md  build.gradle
src/main/java/com/example/Memo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Memo/config/auth/: CustomSecurityMember.java
src/main/java/com/example/Memo/exception/: ExceptionController.java  ObjectInaccessibleException.java  ObjectNonexistentException.java  ObjectStorageIOException.java
src/main/java/com/example/Memo/model/: Board.java  Comment.java
src/main/java/com/example/Memo/model/member/: Member.java  MemberRefreshToken.java  Role.java
src/main/java/com/example/Memo/repository/: BoardRepository.java  CommentRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/example/Memo/service/: BoardService.java  MemberService.java
src/main/java/com/example/Memo/util/: MailComponent.java  ObjectStorageUtil.java  PropertyUtil.java  RegexUtil.java  RequestUtil.java
src/main/java/com/example/Memo/web/controller/: BoardController.java  CommentController.java  HomeController.java  PageController.java  UserController.java
src/main/java/com/example/Memo/web/dto/: BoardDto.java  PagingDto.java  ResponseDto.java  ResponseWithObjectDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/Memo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/Memo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/Memo/web/dto/: HelloResponseDtoTest.java
(+8 files in other folders)
