server.address=localhost
server.port=8086
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=false

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jeong
spring.datasource.password=dbflrbwjd^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc

# 암호화 jwt 토큰
jwt.secret=skfdkfkbeyless1!
# merchant 인증키
join.secret=123456
# 메일설정
mail.smtp.host=smtps.hiworks.com
mail.username=plm@beyless.com
mail.password=ekffufkbeyless7!
